<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MainPage</title>
  </head>
  <body>
    <header class="page-header-container">
      <nav class="page-nav">
        <a href="" class="logo">Web<span>Studio</span></a>
        <ul class="site-nav1">
          <li class="menu-item">
            <a href="./index.html" class="site-nav current">Студия</a>
          </li>
          <li class="menu-item">
            <a href="./portfolio.html" class="site-nav">Портфолио</a>
          </li>
          <li class="menu-item">
            <a href="" class="site-nav">Контакти</a>
          </li>
        </ul>

        <ul class="contact-nav">
          <li class="contact-items">
            <a href="mailto:info@devstudio.com" class="site-nav-contact-header"
              >info@devstudio.com</a
            >
          </li>
          <li class="contact-items">
            <a href="tel:0961111111" class="site-nav-contact-header"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- HERO -->
      <section>
        <div class="HERO">
          <!-- <div class="container-hero"> -->
          <h1 class="mainhead">ЭФФЕКТИВНИЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
          <button type="button" class="buttons-head-main">
            Заказать услугу
          </button>

          <!-- </button> -->
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">преимущества</h2>
          <ul class="all-perevagi">
            <li class="menu-item-1 perevaga">
              <h3 class="h3main-page">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
              <p class="p-mainpage">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>

            <li class="menu-item-1 perevaga">
              <h3 class="h3main-page">ПУНКТУАЛЬНОСТЬ</h3>
              <p class="p-mainpage">
                Задача организации, в особенности же рамки и место обучения
                кадров
                <br />влечет за собой.
              </p>
            </li>

            <li class="menu-item-1 perevaga">
              <h3 class="h3main-page">ПЛАНИРОВАНИЕ</h3>
              <p class="p-mainpage">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>

            <li class="menu-item-1 perevaga">
              <h3 class="h3main-page">СОВРЕМЕННИЕ ТЕХНОЛОГИИ</h3>
              <p class="p-mainpage">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="h2-mainpage">Чем мы занимаемся</h2>

          <ul class="what_we_doing">
            <li class="menu-item-1">
              <img src="./img/box_1.jpeg" width="370" alt="box1" />
            </li>
            <li class="menu-item-1">
              <img src="./img/box_2.jpeg" width="370" alt="box2" />
            </li>
            <li class="menu-item-1">
              <img src="./img/box_1.jpeg" width="370" alt="box3" />
            </li>
          </ul>
        </div>
      </section>

      <!-- C O M A N D A -->
      <section class="team section">
        <!-- div що описує весь section comandi -->
        <div class="container">
          <h2 class="h2-mainpage">Наша команда</h2>

          <ul class="what_we_doing">
            <li>
              <div class="card">
                <img
                  class="img"
                  src="./img/team_card1.jpg"
                  width="270"
                  alt="Фото Игоря Демьяненко "
                />
                <div class="posterr">
                  <h3 class="h3titleposter">Игорь Демьяненко</h3>
                  <p lang="en" class="opisposter">Product Designer</p>
                </div>
              </div>
            </li>

            <li>
              <div class="card">
                <img
                  class="img"
                  src="./img/team_card2.jpg"
                  width="270"
                  alt="Фото Ольга Репина"
                />
                <div class="posterr">
                  <h3 class="h3titleposter">Ольга Репина</h3>
                  <p lang="en" class="opisposter">Frontend Developer</p>
                </div>
              </div>
            </li>

            <li>
              <div class="card">
                <img
                  class="img"
                  src="./img/team_card3.jpg"
                  width="270"
                  alt="Фото Николай Тарасов"
                />
                <div class="posterr">
                  <h3 class="h3titleposter">Николай Тарасов</h3>
                  <p lang="en" class="opisposter">Marketing</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <img
                  class="img"
                  src="./img/team_card4.jpg"
                  width="270"
                  alt="Фото Михаил Ермаков"
                />
                <div class="posterr">
                  <h3 class="h3titleposter">Михаил Ермаков</h3>
                  <p lang="en" class="opisposter">UI Designer</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- F  O  O  T  E  R  -->
    <footer class="footer">
      <div class="container">
        <!-- <a href="" class="logo_end">Web<span>Studio</span></a> -->
        <address>
          <a href="./index.html" class="logo_end">Web<span>Studio</span></a>
          <ul>
            <li>
              <a
                href="https://goo.gl/maps/dvbGAmBfhwLZCgSV6"
                target="_blank"
                rel="noopener noreferrer"
                class="adress"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li>
              <a
                href="mailto:info@devstudio.com"
                class="site-nav-contact-footer"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:0961111111" class="site-nav-contact-footer"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
